  Rep. Matt Gaetz

  805 E James Lee Blvd

  Crestview, FL  32539

Rep. Ken Ivory

8393 S 2010 W, 

West Jordan, UT, 84088

  Sen. Cullimore, Kirk A.

  320 State Capitol 

  Salt Lake City, UT 84114

Sen. Mike Lee

James V. Hansen Federal Bldg

324 25th Street, Suite 1410

Ogden, Utah 84401

Rep. Mark Brody   -  HB721

300 N. Salisbury Street, Rm. 416B

Raleigh, NC 27603-5925

Rep. Harry Warren  - HB721

300 N. Salisbury Street, Rm. 611

Raleigh, NC 27603-5925

Rep. Donnie Loftis - HB721

300 N. Salisbury Street, Rm. 608

Raleigh, NC 27603-5925

Rep. Neal Jackson - HB721

300 N. Salisbury Street, Rm. 603

Raleigh, NC 27603-5925

Rep. Nancy Mace

1728 Longworth House Office Bldg

    Washington, DC  20515

Asm. Joe Danielsen

334 Elizabeth Avenue

