 Senator Clements - LB872 

  Room 1004

  P.O. Box 94604

  Lincoln, NE 68509

 Senator Bostelman - LB872 

  Room 1210

  P.O. Box 94604

  Lincoln, NE 68509

 Senator Brewer - LB872 

  Room 1423

  P.O. Box 94604

  Lincoln, NE 68509

 Senator Lippincott - LB872 

  Room 1017

  P.O. Box 94604

  Lincoln, NE 68509

 Senator Kirk Cullimore - H348

  350 North State St. Suite 320

  Salt Lake City, UT 84114

  Representative Donna Rozar -  A725

  PO Box 8953

  Madison, WI 53708

 Senator Cory Tomczyk -  A725

  Room 310 South

  State Capitol

  PO Box 7882

  Madison, WI 53707

 Senator Steve Nass -  A725

  Room 10 South

  State Capitol

  PO Box 7882

  Madison, WI 53707

 Representative Jordan Ulery - HB1232

  PO Box 15

  Hudson, NH  03051-0015

 Representative James Spillane - HB1232

  16 Swamp Road

  Deerfield, NH  03037-1323

 Senator Andrew Zwicker - SB1618

  2 Clerico Lane, Building 1

  Hillsborough, NJ 08844

 Representative Bill Taylor -  H4442

  P.O. Box 2646

  Aiken, SC 29802

 Representative Elliott Engen - HF3394

  345 State Office Building

  St. Paul, MN 55155

 Representative Krista Knudsen - HF3394

  225 State Office Building 

