Asm. John F. McKeon - AB385

221 Main St.

Madison, NJ 07940

Asm. Linda S. Carter - AB385

200 West 2nd St., Suite 102

Plainfield, NJ 07060

Rep. Stephen Casey - H7817

625 Park Avenue

Woonsocket, RI 02895

Rep. Thomas Noret - H7817

225 Fairview Avenue

Coventry, RI 02816

Rep. Robert Phillips - H7817

325 Dunlap Street

Woonsocket, RI 02895

Rep. Michael Chippendale - H7817

Room 106, State House

Providence, RI 02903

Rep. Juliet Harvey-Bolia - HB1674

66 Dunlop Drive

Tilton, NH  03276

Rep. Keith Michael Ammon - HB1674

P.O. Box 38 

New Boston, NH 03070-0038

Rep. Jason M. Osborne - HB1674

65 Miner Road

Auburn, NH  03032-3974

Stefan Gleason

Money Metals Exchange

PO Box 2599

