Rep. Kellee Dickerson - HB 386
32350 La Hwy 16
Building F, Suite 2
Denham Springs, LA 70706

Rep. Kathy Edmonston - HB 386
2115 S. Burnside Suite C 
Gonzales, LA 70737
Rep. Dodie Horton - HB 386
954 Hwy. 80 Suite 400 
Haughton, LA 71037

Rep. Charles Owen - HB 386
Mailing Address:
P. O. Box 55
Rosepine, LA 70659
Rep. Rodney Schamerhorn - HB 386
P. O. Box 83 
Hornbeck, LA 71439

Rep. Mark Wright - HB 386
312 South Jefferson Street Suite A & B 
Covington, LA 70433
Rep. Matt Maddock - HB 6147
S-985 House Office Building
P.O. Box 30014
Lansing, MI 48909

Rep. James DeSana - HB 6147
N-793 House Office Building
P.O. Box 30014
Lansing, MI 48909
Rep. Josh Schriver - HB 6147
S-1085 House Office Building
P.O. Box 30014
Lansing, MI 48909

Rep. Jaime Greene - HB 6147
N-999 House Office Building
P.O. Box 30014
Lansing, MI 48909
Rep. Joseph Fox - HB 6147
S-1385 House Office Building
P.O. Box 30014
Lansing, MI 48909

Rep. Kathleen James - Crypto
P.O. Box 1044, 
Manchester Center, VT 05255
Rep. R. Scott Campbell - Crypto
761 Crow Hill Rd., St. 
Johnsbury, VT 05819

Rep. Laura Sibilia - Crypto
P.O. Box 2052, 
West Dover, VT 05356

