Rep. Linda Chaney - HB 487 

303 House Office Building

402 South Monroe Street

Tallahassee, FL 32399-1300

Rep. Jeff Holcomb - HB 487

315 House Office Building

402 South Monroe Street

Tallahassee, FL 32399-1300

Rep. Daryl Campbell - HB 487

1102 The Capitol

402 South Monroe Street

Tallahassee, FL 32399-1300

Rep. Rob Nosse - HB 2071

900 Court St. NE, H-277, 

Salem, Oregon 97301

Asm. Rich DeLong - AB 359

59 Damonte Ranch Parkway, Suite 543

Reno, NV 89521-1907

Asm. Brian Hibbetts - AB 359

8461 West Farm Road, No. 120-287

Las Vegas, NV 89131-8305

Asm. PK O’Neill - AB 359

1216 Sonoma St.

Carson City, NV 89701-6175

Rep. Daryl A. Deshotel - HB 386

312 North Main Street 

Marksville, LA 71351

Rep. Polly Thomas - HB 386

3216 N. Turnbull Drive Suite B 

