Senator Keith L. Truenow - SB 132

304 Senate Building

404 South Monroe Street

Tallahassee, FL 32399-1100

Senator Justin Busch - HB 1322

200 W. Washington St.

Indianapolis, IN 46204

Senator Samuel Bell - SR 373

82 Smith St.

Providence, RI 02903

Senator Melissa Murray - SR 373

82 Smith St.

Providence, RI 02903

Rep. Raymond Crews - HB 386

PO BOX 5114

Bossier City, LA 71171

Senator Shawn Still - SR 391

305-B CLOB

Atlanta, GA 30334

Senator Jason Anavitarte - SR 391

421-F State Capitol

Atlanta, GA 30334

Senator Randy Robertson - SR 391

421-D State Capitol

Atlanta, GA 30334

Senator Clint Penzo - HB 1918

P.O. Box 7988, 

Springdale, AR 72766

Senator Matt McKee - HB 1918

P.O. Box 229, 

