Asm. Al Taylor - A 3279
LOB 602
Albany, NY 12248

Rep. Steven Doan - HB 625
702 Capital Ave
Annex Room 432A
Frankfort, KY 40601
Rep. Felicia Rabourn - HB 625
PO BOX 47
Campbellsburg, KY 40011

Sen. Richard Bradstreet- LD 1286
3 State House Station
Augusta, Maine 04333
Rep. Marshall Archer - LD 1286
1 Waycott Way
Saco, ME 04072

Rep. Alicia Collins - LD 1286
2532 W. River Road
Sidney, ME 04330
Sen. Paul Flynn - LD 1286
78 Bessey Ridge Road
Albion, ME 04910

Sen. Robert Foley - LD 1286
57 Shady Lane
Wells, ME 04090
Sen. David Haggan - LD 1286
3 State House Station
Augusta, Maine 04333



