Glenn Beck c/o Blaze Media 

4445 Glenn Beck Way 

Irving, TX 75063

Tucker Carlson

1801 Century Park West 5th Floor 

Los Angeles, CA 90067

Steve Kirsch

580 Fifth Ave, Suite 704 

New York, NY 10036 

Donald Trump, Jr

115 Eagle Tree Terrace

Jupiter, FL 33477

M.C. Armstrong

P.O. Box 26170

Greensboro, NC 27402

Joe Rogan

9601 Wilshire Blvd. 3rd Floor 

Beverly Hills, CA 90210-5213 

Charlie Kirk c/o Turning Point USA

4940 East Beverly Road

Phoenix, Arizona 85044

Ryan Cohen

P.O. Box 25250, PMB 30427, 

