Sen. Kirk A. Cullimore - HB 230

P.O. Box 145115 350 N. State St., Suite 320

Salt Lake City, UT 84114

Rep. Bill Hardwick - HB 433

201 West Capitol Avenue

Room 205

Jefferson City MO 65101 

Rep. Philip Oehlerking - HB 433

201 W. Capitol Ave.

Jefferson City, MO 65101

Rep. Chad Perkins - HB 433

201 W. Capitol Ave.

Jefferson City, MO 65101

Senator Adam Hinojosa - SB 21

P.O. Box 12068

Capitol Station

Austin, TX 78711

Senator Tan Parker - SB 21

P.O. Box 12068

Capitol Station

Austin, TX 78711

Senator Royce West - SB 21

P.O. Box 12068

Capitol Station

Austin, TX 78711

Asm. Harry B. Bronson - A 6409

LOB 522

Albany, NY 12248

Sen. Michael Fagg - SB 115

Kansas State Capitol Building 

300 SW 10th St.

Topeka, KS 66612

Sen. Marci Francisco - SB 115

Kansas State Capitol Building 

300 SW 10th St.

Topeka, KS 66612

Sen. Rick Kloos - SB 115

Kansas State Capitol Building 

300 SW 10th St.

Topeka, KS 66612



Rep. Nathan Toman - HB 1441

203 Fourth Avenue NW

Mandan, ND 58554-3135

203 Fourth Avenue NW

Mandan, ND 58554-3135

Senator Keith Boehm - HB 1441

2752 34th Street

Mandan, ND 58554-8128

Rep. Jared Hagert - HB 1441

948 27th Street NE

