Tavi Costa

44 Cook Street, Suite 100

Denver, CO 80206

Citizens for Sound Money

75 South Main Street

Unit 7, PMB 304

Concord, NH 03301

Gold Alliance

5150 Mae Anne Ave

Suite 405 #1318

Reno, NV 89523

Rep. Kate Lipper-Garabedian - HD 309/312

24 Beacon St. 

Room 167

Boston, MA, 02133

Rep. Joe H. Alexander - HB 310

3 Oakwood Lane Unit 1, 

Goffstown, NH 03045

Rep. Calvin Beaulier - HB 310

Capitol Office

State House

107 N. Main St.

Concord, NH 03301

Rep. Keith Michael Ammon - HB 310

P.O. Box 38

New Boston, NH 03070

Rep. Cory Criswell - HB 1322	

200 W. Washington Street

Indianapolis, IN 46204

Senator Kevin A. Avard - HB 302

State House, Room 115

107 North Main Street

Concord, NH 03301

Senator Keith R. Murphy - HB 302

971 Chestnut Street, 

