Senator John Fonfara - SB 1552

Legislative Office Building

Room 3700

Hartford, CT 06106-1591

Rep. Maria Horn - SB 1552

Legislative Office Building, Room 3704

Hartford, CT 06106-1591

Senator Ryan Fazio - SB 1552

300 Capitol Avenue, Room 2803

Hartford, CT 06106

Senator Matt McKee - HB 1918

P.O. Box 229

Pearcy, AR 71964

Senator Will Barfoot – SB 283/284

11 S. Union St.

Montgomery, AL 36130

Rep. Mike Shaw – HB 482 / 484

P.O. Box 660082

Vestavia Hills, AL 35266

Rep. Mindy McAlindon – HB 1918

State Capitol Arkansas 

500 Woodlane St. Suite 350

Little Rock, AR 72201

Senator Jim Dotson – HB 1918

P.O. Box 651

Bentonville, AR 72712

Rep. Susan Plasencia – HB 999

334 The Capitol

402 South Monroe Street

Tallahassee, FL 32399-1300

Rep. Levi Dean – HB 206

77 South High Street

11th Floor

Columbus, OH 43215

Rep. Ron Ferguson – HB 206

77 South High Street

13th Floor

Columbus, OH 43215

Senator Clint Penzo - HB 1918

P.O. Box 7988, 

Springdale, AR 72766

Rep. Bernie Perryman – HF 2946

Centennial Office Building 658 Cedar St.

Second Floor

St. Paul, MN 55155

Senator Brian Guthrie – HB 1203

2300 N. Lincoln Blvd.

