   Rep Mike Stevens (HB 1193)

   214 Marina Del Ave.

   Yankton, SD 57078

   Rep Hugh M. Bartels  (HB 1193)

   1244 N. Maple

   Watertown, SD 57201

   Rep David Kull  (HB 1193)

   408 N. Sunday Dr.

   Brandon, SD 57005

   Rep Carl E. Perry  (HB 1193)

   2722 Railroad Cir.

   Aberdeen, SD 57401-5347  

   Beryl A. Amedée  (HB 415) 

   302 School Street

   Houma, LA 70360

   Paula P. Davis  (HB 415)

   7902 Wrenwood Blvd., Suite D

   Baton Rouge, LA 70809

   Stephanie Hilferty  (HB 415)

   3331 Severn Ave., Suite 206

   Metairie, LA 70002

   Rep. Mark Brody  (H721)

   5315 Rocky River Rd

   Monroe, NC 28112

   Rep. Harry Warren  (H721)

   PO Box 2521

