Rep. Bill Ridenour - HB 2463

Room 150R, Building 1

State Capitol Complex

Charleston, WV 25305

Rep. Daniel Linville - HB 2463

Room 150R, Building 1

State Capitol Complex

Charleston, WV 25305

Rep. Mark Dean - HB 2463

Room 212E, Building 1

State Capitol Complex

Charleston, WV 25305

Senator Vince Ricci - SB 426

3109 Forbes Blvd

Billings, MT 59106

Senator Keith Grover - HB 306

350 North State, Suite 320, 

Salt Lake City, UT, 84114

Rep. Destin Hall - HB 92

16 West Jones Street, Rm. 2304

Raleigh, NC 27601-1096

Rep. Kelly E. Hastings - HB 92

16 West Jones Street, Rm. 2208

Raleigh, NC 27601-1096

Rep. Keith Kidwell - HB 92

16 West Jones Street, Rm. 1206

Raleigh, NC 27601-1096

Rep. Matthew Winslow - HB 92

16 West Jones Street, Rm. 1326

Raleigh, NC 27601-1096

Rep. Monique Miller - HB 999

2539 Palm Bay Road NE Suite 5

