Rep. Shae Sortwell 

Room 214 North

State Capitol

PO Box 8953

Madison, WI 53708

Sen. Stroebel

18 South, State Capitol

P.O. Box 7882

Madison, WI 53707-7882

Asm. Louis Greenwald

1101 Laurel Oak Rd., Suite 150

Voorhees, NJ 08043

Asm. Lisa Swain

205 Robin Rd., Suite 122

Paramus, NJ 07652

Rep. Cody Maynard - HB3027

2300 N. Lincoln Blvd., Room 341

Oklahoma City, OK 73105

Sen. Ben Hansen - LB1

Room 1402

P.O. Box 94604

Lincoln, NE 68509

Sen. Phil Hart - SB1314

PO Box 540, 

Kellogg, ID, 83837

Rep. Barbara Ehardt - SB1314

961 J St, 

Idaho Falls, ID, 83402

Rep. Jamie Kiel - SB297

11 S. Union St.

Montgomery, AL 36130

Sen. Mark Abraham - SB232

130 Jamestown Road

