Sen. Danny Verdin - S163

P.O. Box 272

Laurens, SC 29360

Senator Paul Bailey - SB 168

252 Lowery Rd.

Sparta, TN 38583

Senator Jake Hoffman - SB 1096

1700 W. Washington St.

Phoenix, AZ 85007

Rep. Cindy Ledbetter - HB 1614

200 W. Washington Street

Indianapolis, IN 46204

Rep. Rachel Keshel - SB 1096

Room 303, 1700 W. Washington St.

Phoenix, AZ 85007

The Honorable Charles Schwertner

P.O. Box 12068

Capitol Station

Austin, TX 78711

Delegate Adrian Boafo - HB 454

Lowe House Office Building, Room 225

6 Bladen St., Annapolis, MD 21401

Delegate Joseph Vogel - HB 454

Lowe House Office Building, Room 225

6 Bladen St., Annapolis, MD 21401

Senator Wendy Rogers - SB 1062

1700 W. Washington St.

Phoenix, AZ 85007

Senator Teresa Martinez - SB 1062

1700 W. Washington St.

