   Rep. Wyman Duggan  (S7054)

   303 House Office Building

   402 South Monroe Street

   Tallahassee, FL 32399-1300 

   Sen Jim Boyd  (S7054)

   717 Manatee Avenue West

   Suite 100

   Bradenton, FL 34205  

   Senator Nick DiCeglie  (S7054)

   9800 4th Street North, #200

   St. Petersburg, FL 33702 

   Sen. Chris Garten  (SB468)

   200 W. Washington Street

   Indianapolis, IN 46204

   Senator Eric Koch  (SB468)

   200 W. Washington Street

   Indianapolis, IN 46204

   Senator Greg Taylor  (SB468)

   200 W. Washington Street

   Indianapolis, IN 46204

   Sen. Dan Roberts  (SB330)

   11 South Union Street

   Montgomery, AL 36130-4600

    Senator Bob Paulson (SB2392)

   9801 Highway 52 South

   Minot, ND 58701-2426

   Sen. Judy Estenson	(SB2392)

   8484 Highway 20

   Warwick, ND 58381-9468 

   Sen. Mike Wobbema	 (SB2392)

   11829 31st Street SE

