Rep. Steve Demetriou – HB 18

77 S. High St

12th Floor

Columbus, OH 43215

Rep. Tex Fischer – HB 18

77 South High Street

13th Floor

Columbus, OH 43215

Rep. Mark Johnson – HB 18

77 South High Street

12th Floor

Columbus, OH 43215

Rep. Angela King – HB 18

77 S. High St

11th Floor

Columbus, OH 43215

Rep. Brian Lorenz – HB 18

77 S. High St

11th Floor

Columbus, OH 43215

Rep. Ty D. Mathews – HB 18

77 South High Street

12th Floor

Columbus, OH 43215

Rep. Josh Williams – HB 18

77 S. High St

11th Floor

Columbus, OH 43215

Sen. Barry R. Finegold – SD 2301

24 Beacon St. 

Room 511-A

Boston, MA, 02133

Senator Bart Williams – SB 2443

P. O. Box 1018

Jackson, MS 39215

Sen. Rich Draheim – SF 403

95 University Avenue W.

Minnesota Senate Bldg., Room 2225

