Rep. Bud Hulsey – HB 439/440

425 Rep. John Lewis Way N.

Suite 519 Cordell Hull Bldg.

Nashville, TN 37243

Asm. Clyde Vanel – A 3279

LOB 454

Albany, NY 12248

Asm. Chris Burdick – A 3279

100 S. Bedford Rd.

Suite 150

Mount Kisco, NY 10549

Asm. Nader Sayegh – A 3279

35 East Grassy Sprain Rd.

406B

Yonkers, NY 10710

Senator Mark Finchem - SB 1062

Room 304, 1700 W. Washington St.

Phoenix, AZ 85007

Sen. David C. Farnsworth - SB 1062

Room 303, 1700 W. Washington St.

Phoenix, AZ 85007

Sen. Jeff Weninger - HB 2654

Room 316, 1700 W. Washington St.

Phoenix, AZ 85007

Rep. John M. Cabello – HB 1844

1702 Hutchins Road

Machesney Park, IL 61115

Sen. Sandra O'Brien -SB 57

Senate Building, 

1 Capitol Square Ground Floor

Columbus, OH 43215

Rep. Lee Filer – HB 308

1215 Medley Loop

