Rep. Josh Williams – HB 406

77 South High Street

Floor 11

Columbus, OH 43215

Senator Eliot Bostar – LB 991

Room 1012

P.O. Box 94604

Lincoln, NE 68509

Senator Carol Blood – LB 991

Room 1021

P.O. Box 94604

Lincoln, NE 68509

Senator Bo Watson – SB 2370

425 Rep. John Lewis Way N.

Suite 706 Cordell Hull Bldg.

Nashville, TN 37243

Rep. Giovanni Capriglione – HB 1598

P.O. Box 770

Keller, Texas 76244

Rep. Tom Millett – LC 2211

PO Box 1075, 

Marion, MT 59925

Matthew Weaver

Montana Legislative Services

Room: 112

State Capitol

1301 E 6th Ave.

Helena, MT 59601

Rep. Steve Demetriou - HB 713

77 S. High St

Floor 11

Columbus, OH 43215

Rep. Derek Merrin - HB 703

77 South High Street

Floor 13

Columbus, OH 43215

Senator David Bullard - SB33

2300 N. Lincoln Blvd., Rm. 443 

