Madison Grady - HF 325

7745 Office Plaza Drive N., Ste. 170, 

West Des Moines, IA 50266

Justin Hupfer - HF 325

7745 Office Plaza Drive N., Ste. 170, 

West Des Moines, IA 50266

Senator Brandon Beach - SB 178

420-D State Capitol

Atlanta, GA 30334

Senator Greg Dolezal - SB 178

421-B State Capitol

Atlanta, GA 30334

Senator Chris Rose - SB 465

Room 209W, Building 1

State Capitol Complex

Charleston, WV 25305

Senator Clint Dixon - SB 178

301-B CLOB

Atlanta, GA 30334

Rep. Bryan Posthumus - HB 4087 

Michigan State Capitol

Room 141

100 N Capitol Ave

Lansing, MI 48933

Sen. Patricia P. Rucker - SB 441

Room 214W, Building 1

State Capitol Complex

Charleston, WV 25305

Sen. Gayle  Lammers - SB 330

137 S Heimat Rd

Hardin, MT 59034

Rep. Ron Robinson - HB 4087 

N-992 House Office Building

P.O. Box 30014

