Rep. Jacob Wasserburger -HB 308

420 W. 23rd Street Apt. 2

Cheyenne, WY 82001

Sen. Luis R. Sepúlveda – S 3985

188 State Street

Room 412 Legislative Office Building

Albany,  NY 12247

Sen. Kevin S. Parker – S 3985

172 State Street Room 504, Capitol Building

Room 504C

Albany,  NY 12247

Rep. Logan Manhart - HB 1202/6006

2640 130th St. NW Lot 81

Aberdeen, SD 57401

Rep. Dylan C. Jordan - HB 1202/6006

PO Box 651

Clear Lake, SD 57226

Sen. Carl Perry - HB 1202/6006

2722 Railroad Cir.

Aberdeen, SD 57401-5347

Sen. Craig Bowser – SB 34

21717 K16 Highway

Holton, KS 66436

Rep. Tricia Byrnes – HB 1136

MO House of Representatives

201 West Capitol Avenue

Room 313-3

Jefferson City MO 65101 



Rep. David Richter – HCR 3822

2414 22nd Street West

Williston, ND 58801-6500



Sen. Brad Bekkedahl – HCR 3822

P. O. Box 2443

