Senator Clint Dixon - SR 391

301-B CLOB

Atlanta, GA 30334

Senator Ed Setzler - SR 391

301-B CLOB

Atlanta, GA 30334

Senator John Albers - SR 391 

421-C State Capitol

Atlanta, GA 30334

The Honorable Tan Parker - SB2922

P.O. Box 12068

Capitol Station

Austin, TX 78711

Senator Jeremy Miller - SF 2661

95 University Avenue W.

Minnesota Senate Bldg., Room 2215

St. Paul, MN 55155

Representative John Bucy

Room GN.9

P.O. Box 2910

Austin, TX 78768

Senator Tim Moffitt

300 N. Salisbury Street, Rm. 526

Raleigh, NC 27603

Senator Brad Overcash

300 N. Salisbury Street, Rm. 526

Raleigh, NC 27603

Rep. Jake Johnson

300 N. Salisbury Street, Rm. 529

Raleigh, NC 27603-5925

Sen. Eric Koch - HB 1322

200 W. Washington St.

Indianapolis, IN 46204

Sen. J.D. Ford - HB 1322

200 W. Washington St.

Indianapolis, IN 46204

Sen. Kyle Walker - HB 1322

200 W. Washington St.

Indianapolis, IN 46204

Rep. Kyle Pierce - HB 1322

200 W. Washington St.

Indianapolis, IN 46204

Sen. Tim Grayson

1021 O St., Suite 7520

