

Rep. Ron Bryce – HB 2729

PO Box 486

Coffeyville, KS 67337

Rep. David Buehler – HB 2729

606 Canyon View Drive

Lansing, KS 66043

Rep. Bill Clifford – HB 2729

102 Drury Lane

Garden City, KS 67846

Sen. Rick Kloos – SB 513

4728 SE Berryton Road

Berryton, KS 66409

Senator Chase Blasi – SB 513

1746 N. Blackstone Ct.

Wichita, KS 67235

Senator Jeff Longbine – SB 513

2801 Lakeridge Road

Emporia, KS 66801

Sen. Saddam Azlan Salim – SB 439

P.O. Box 249

Merrifield, Virginia 22116-0249

Sen. Christopher T. Head – SB 439

P.O. Box 19130

Roanoke, Virginia 24019

Senator Greg Albritton – SJR 58

Alabama Legislature

11 South Union Street

