Rep. Kate Lipper-Garabedian - H 88

24 Beacon St. 

Room 167

Boston, MA, 02133

Asm. Danielle Gallant - AB 359

7380 South Eastern Avenue, Suite 124

Las Vegas, NV 89123-1502

Asm. Bert Gurr - AB 359

P.O. Box 1436

Elko, NV 89803-1436

Asm. Ken Gray - AB 359

1128 Cheatgrass Drive

Dayton, NV 89403-6322

Rep. Ryan Chamberlin - HB 999

315 Southeast 25th Avenue

Ocala, FL 34471-2689

Rep. Ron Reynolds - HB 4258

Room 4N.7

P.O. Box 2910

Austin, TX 78768

Senator Paul R. Feeney - S 752

24 Beacon St. 

Room 112

Boston, MA, 02133

Rep. Andy Hopper - HJR 177

P.O. Box 2910

Austin, TX 78768

Sen. John J. Cronin - S 707

Room 218, State House 24 Beacon St.

Boston, MA 02133

Sen. Joanne M. Comerford - S 707

Room 410, State House 24 Beacon St.

Boston, MA 02133

Senator Kevin Alons - SF 112

1007 E Grand Ave, 

Des Moines, IA 50319

Senator Charlie McClintock - SF 112

1007 E Grand Ave, 

Des Moines, IA 50319

Senator Jeff Reichman - SF 112

1007 E Grand Ave, 

Des Moines, IA 50319

Senator Lynn Evans - SF 112

1007 E Grand Ave, 

