 Senator Albrecht - LB872

  Room 1404

  P.O. Box 94604

  Lincoln, NE 68509

 Senator Barry Finegold - S29

  24 Beacon St. 

  Room 511-A

  Boston, MA, 02133

 Representative Ken Ivory - H348

  8393 S 2010 W

  WEST JORDAN, UT 84088

Tarren Bragdon

15275 Collier Boulevard

Suite 201-279

Naples, FL 34119

 Representative Ty Bodden - A725

  PO Box 8952

  Madison, WI 53708



DailyClout

PO Box 24, 

Millerton, NY 12546

 Representative James Summers - HB1232

  41 Heath Street

  Newton, NH  03858

 Representative Bradley Jones - S29

  24 Beacon St. 

  Room 124

  Boston, MA, 02133

 Representative JD Bernardy - HB1232

  255 Main Avenue

  South Hampton, NH  03827

Jonathan Ingram

15275 Collier Boulevard

Suite 201-279

Naples, FL 34119

  Rep. William Herbkersman - H4442

  308C Blatt Bldg.

  Columbia, SC 29201

 Senator Susan Moran - S29

  24 Beacon St. 

  Room 312-D

  Boston, MA, 02133

 Representative Natalie Zeleznikar - HF3394

  223 State Office Building 

  St. Paul, MN 55155

Gregg Pfister

15275 Collier Boulevard

Suite 201-279

