Sen. Nick Miller
52 Main Capitol
Senate Box 203014
Harrisburg, PA 17120-3014

Sen. Kristin Phillips-Hill
362 Main Capitol
Senate Box 203028
Harrisburg, PA 17120-3028
Sen. Kim L. Ward
292 Main Capitol
Senate Box 203039
Harrisburg, PA 17120-3039

Sen. Mike Moser
Room 1202
P.O. Box 94604
Lincoln, NE 68509
Sen. Tracy Pennycuick
16 East Wing
Senate Box 203024
Harrisburg, PA 17120-3024

Sen. Beau Ballard
Room 1101
P.O. Box 94604
Lincoln, NE 68509
Sen. Mike Jacobson
Room 1117
P.O. Box 94604
Lincoln, NE 68509

Sen. Bob Hallstrom
Room 1404
P.O. Box 94604
Lincoln, NE 68509
Del. Cliff Hayes, Jr
General Assembly Building 
201 N. 9th
St. 1111
Richmond, VA 23219

Del. Holly Seibold
General Assembly Building 
201 N. 9th
St. 1115
Richmond, VA 23219
Del. Irene Shin
General Assembly Building 
201 N. 9th 
St. 1115
Richmond, VA 23219

Sen. Michael Moore
24 Beacon St. 
Room 109-B
Boston, MA 02133
Sen. Pavel M. Payano
24 Beacon St. 
Room 413-B
Boston, MA, 02133

Rep. Tricia Farley-Bouvier
24 Beacon St. 
Room 274
Boston, MA, 02133

