Rep. Zack Fields – HB 99

State Capitol Room 24

Juneau AK, 99801

Senator James Sanders Jr. – S 4728

Legislative Office Building, Room 711

Albany,  NY 12247

Senator Lea Webb – S 4728

Legislative Office Building, Room 848

Albany,  NY 12247

Rep. Stephen M. Ross – HB 92

16 West Jones Street, Rm. 1229

Raleigh, NC 27601-1096

Rep. Mike Schietzelt – HB 92

300 N. Salisbury Street, Rm. 533

Raleigh, NC 27603-5925

Rep. Webster Barnaby – HB 487

402 S. Monroe St.

Tallahassee, FL 32399

Rep. Mike Nathe -HCR 3022 

1899 Bonn Boulevard

Bismarck, ND 58504-7019

Rep. Cindy Golding - HF 325

1007 E. Grand Ave.

Des Moines, IA 50319

Rep. Mark Cisneros - HF 325

1007 E. Grand Ave.

Des Moines, IA 50319

Rep. Mark I. Thompson - HF 325

1007 E. Grand Ave.

