Senator Daniel Verdin – S 1039

P.O. Box 272

Laurens 29360

Rep. Stephen M. Casey – HR 7817

625 Park Avenue

Woonsocket, RI 02895

Rep. Thomas E. Noret – HR 7817

225 Fairview Avenue

Coventry, RI 02816

Rep. Jon D. Brien – HR 7817

200 Woodland Road

Woonsocket, RI 02895

Sen. Nathan Ryan Dahm – SB 1833

2300 North Lincoln Boulevard

Oklahoma City, OK 73105

Rep. Scott Hilton – HB 1043

5425 Peachtree Parkway

Peachtree Corners, GA 30092

Rep. Trey Rhodes – HB 1043

1051 Ben Hammond Drive

Greensboro, GA 30642

Rep. Mack Jackson – HB 1043

733 Evelyn St.

Sandersville, GA 31082

Rep. Steve Demetriou – HB 406

77 S. High St

Floor 11

Columbus, OH 43215

Rep. Riordan McClain – HB 406

77 South High Street

Floor 11

