Sen. Juan "Chuy" Hinojosa

    P.O. Box 12068 Capitol Station 

 Austin, TX 78711

  Rep. Bud Hulsey

  425 Rep. John Lewis Way N.

   Suite 519 Cordell Hull Bldg.

   Nashville, TN 37243

   Sen. Bo Biteman

   P.O. Box 283

   Ranchester, WY 82839

   Sen. Anthony Bouchard

   1903 S. Greeley Hwy. #273

   Cheyenne, WY 82007

  Sen. Steinmetz

   P.O. Box 101

   Lingle, WY 82223

JP Cortez

    Sound Money Defense League

 15720 Brixham Hill Ave #205

  Charlotte, NC 28277

  Senator Tammy Nichols

  10 S Hawthorne Dr #651 

  Middleton, ID, 83644

  Senator Scott Herndon

  246 Otts Road

  Sagle, ID, 83860

  Senator Brian Lenney

  PO Box 3753

  Nampa, ID, 83653-3753

 Senator Carl Bjerke

  212 W Ironwood Dr, Ste D, #242

