Rep. Ben Keathley  Re: HB 1217

MO House of Representatives

201 West Capitol Avenue, Room 112

Jefferson City MO 65101 

Rep. Curtis Schomer Re: HB 429

PO Box 22234 

Billings MT 59104

Rep. Jason Dockter Re: HCR3022

2025 Pebbleview Loop

Bismarck, ND 58503-1277

Sen. Joe Gruters Re: SB 550

413 Senate Building

404 South Monroe Street

Tallahassee, FL 32399-1100

Sen. Karen Lewis Young Re: HB 1389

302 James Senate Office Building

11 Bladen Street

Annapolis, MD 21401

Rep. T.J. Roberts Re: HB 377

702 Capital Ave

Annex Room 424

Frankfort, KY 40601

Rep. Taylor Collins - HF 246

1007 E. Grand Ave.

Des Moines, IA 50319

Sen. Steve Southerland Re: SB 985

425 Rep. John Lewis Way N.

Suite 712 Cordell Hull Bldg.

Nashville, TN 37243

Sen. Daniel Zolnikov Re: SB 265

PO BOX 50403

BILLINGS, MT 59105-0403

Sen. Anthony Thornton Re: SB 275

Room: 415E

State Capitol

490 Old Santa Fe Trail

